+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich 4 bunek na 120/110/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++ +   pricist 11 k bunce cislo 2
 > +++++ +++++     pricist 10 k bunce cislo 3
 > +++++           pricist 5 k bunce cislo 4
 <<<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  
>.	           tisk "x"
>+++++.            tisk "s"
>+.                tisk "e"
++++.              tisk "i"
<---.              tisk "p"
>----.             tisk "e"
>--.               tisk "0"
.                  tisk "0"


>[Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat
pomoci debuggeru na adrese http://www.fit.vutbr.cz/~vasicek/inp20/]
